C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\Trple1.1.exe.config
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\Trple1.1.exe
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\Trple1.1.pdb
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\BusinessLayer.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\BusinessLayer.pdb
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1.1.csproj.AssemblyReference.cache
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.Properties.Resources.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1.1.csproj.GenerateResource.cache
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1.1.csproj.CoreCompileInputs.cache
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1.1.csproj.CopyComplete
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1.1.exe
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1.1.pdb
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DataAccessLayer.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\EntityLayer.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\EntityFramework.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DataAccessLayer.pdb
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DataAccessLayer.dll.config
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\EntityLayer.pdb
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\EntityLayer.dll.config
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\EntityFramework.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.Form1.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\AForge.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\AForge.Video.DirectShow.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\AForge.Video.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\zxing.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\zxing.presentation.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\AForge.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\AForge.Video.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\AForge.Video.DirectShow.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\zxing.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\zxing.presentation.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.Form2.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\EntityFramework.SqlServer.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\EntityFramework.SqlServer.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Data.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Data.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Drawing.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Printing.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Utils.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraBars.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraEditors.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraGrid.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraLayout.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.Desktop.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraScheduler.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Images.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Office.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Printing.v22.2.Core.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Utils.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraBars.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraEditors.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraGrid.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraLayout.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraScheduler.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraScheduler.v22.2.Core.Desktop.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Office.v22.2.Core.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1.1.exe.licenses
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraNavBar.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraNavBar.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.Form3.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.AddProduct.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.UpdateProduct.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.Helpers.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.Mvc.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.Razor.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.WebPages.Deployment.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.WebPages.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.WebPages.Razor.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.Helpers.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.Mvc.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.Razor.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.WebPages.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.WebPages.Deployment.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\System.Web.WebPages.Razor.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.FilterProduct.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Charts.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.DataAccess.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.PivotGrid.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.RichEdit.v22.2.Export.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Utils.v22.2.UI.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Xpo.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraCharts.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraGauges.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraReports.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraReports.v22.2.Extensions.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.CodeParser.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraRichEdit.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.DataVisualization.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.DataAccess.v22.2.UI.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraCharts.v22.2.Wizard.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraPivotGrid.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraCharts.v22.2.Extensions.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraDiagram.v22.2.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Diagram.v22.2.Core.dll
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Charts.v22.2.Core.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.DataAccess.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.PivotGrid.v22.2.Core.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Utils.v22.2.UI.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Xpo.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraCharts.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraGauges.v22.2.Core.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraReports.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraReports.v22.2.Extensions.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraRichEdit.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.DataAccess.v22.2.UI.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraCharts.v22.2.Wizard.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraPivotGrid.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.XtraDiagram.v22.2.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\DevExpress.Diagram.v22.2.Core.xml
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.Reports.SalesReport.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.ReportFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.CariFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\Trple1.1.exe.manifest
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\bin\Debug\Trple1.1.application
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1.1.exe.manifest
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1.1.application
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1.1.csproj.SuggestedBindingRedirects.cache
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.AddCariFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.sellCariFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.UpdateCariFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.Reports.receiptReport.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.receiptFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_Brand.AddBrandFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_Brand.ListBrandFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_Brand.UpdateBrandFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_Category.AddCategoryFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_Category.ListCategoryFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_Category.UpdateCategoryFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_CategoryDetail.AddCategoryDetailFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_CategoryDetail.ListCategoryDetailFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_CategoryDetail.UpdateCategoryDetailFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_User.AddUserFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_User.ListUserFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.Crud_User.UpdateUserFrm.resources
C:\yzm\TRPLE_ACT\Trple1.1\Trple1.1\obj\Debug\Trple1._1.AraSayfalar.loginFrm.resources
